# springboot3-template

./: .gitignore  pom.xml
src/main/java/com/github/zjjfly/template/: App.java
src/main/java/com/github/zjjfly/template/client/: PersonClient.java
src/main/java/com/github/zjjfly/template/config/: AuditConfig.java  FeignConfig.java  JacksonConfig.java  OpenApiConfig.java  ResponseAdvice.java  SchedulerConfig.java  Token.java  TokenAuditorAware.java
src/main/java/com/github/zjjfly/template/controller/: PersonController.java
src/main/java/com/github/zjjfly/template/dto/: Response.java
src/main/java/com/github/zjjfly/template/exception/: AppExceptionHandler.java  BizException.java  BizExceptionHandler.java  ExceptionCode.java  MessageHelper.java
src/main/java/com/github/zjjfly/template/model/: AuditableEntity.java  AutoGeneratedIdEntity.java  BaseEntity.java  Person.java
src/main/java/com/github/zjjfly/template/repository/: PersonRepository.java
src/main/java/com/github/zjjfly/template/service/: MyTaskScheduler.java
src/main/java/com/github/zjjfly/template/util/: JsonUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/i18n/: messages.properties
src/test/java/com/github/zjjfly/template/: AppTest.java
